#car {
    display: inline-block;
    width: 70px;
    position: absolute;
    left: 0px;
}

.tree {
    display: inline-block;
    width: 40px;
    position: absolute;
    left: 25%;
}

#auto{
height: 50px;
margin-top: 100px;


}


#teller{
    height: 100px;
    width: 100px;
    border: solid;
    background-color: red;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.teller-container{
    display: flex;
    justify-content: flex-end;
    font-size: 150%;
    font-weight: bold;
}

.crashcounter{
    display: flex;
    justify-content: flex-end;
    
}