<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- <img id="auto" src="assets/img/kingdino.jpg"> -->
    <div class="teller-container">
        <div id="teller">
        </div>
    </div>
    <div class="crashcounter">
        <h1>crashcounter</h1>
    </div>

    <div id="container">
        <img src="assets/img/car.png" id="car">
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>